//Dayana Davila 15 años 2do Tec
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Ingresa tu edad");
        int x = int.Parse(Console.ReadLine());

        if (x < 12)
        {
            Console.WriteLine("Nino");
        }
        else if (x >= 12 && x <= 18)
        {
            Console.WriteLine("Adolescente");
        }
        else if (x > 18 && x <= 65)
        {
            Console.WriteLine("Adulto");
        }
        else
        {
            Console.WriteLine("Adulto mayor");
        }
    }
}